# LedwayFlow

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledway/: LedwayWorkflowActivity.java  LoginInfo.java  PDFViewerActivity.java  SettingActivity.java  SysUtil.java  WebViewActivity.java  WorkItem.java  WorklistActivity.java
app/src/main/res/layout/: activity_pdf_viewer.xml  activity_worklist.xml  main.xml  setting.xml  webview.xml  workitem.xml
app/src/main/res/values/: strings.xml
