apply plugin: 'com.android.application'
def shortName ="ledwayflow"
android {
    compileSdkVersion 21
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.ledway"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 20
        versionName "2.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs{
        relase_signing_config{
            keyAlias "androidrelease"
            storePassword "ledway"
            keyPassword "ledway"
            storeFile file("../ledway.keystore.jks")
        }
    }
    buildTypes {
        debug{
            versionNameSuffix ".dev"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relase_signing_config
            versionNameSuffix ".prod"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile;
            if (outputFile != null && outputFile.name.endsWith(".apk")){
                def fileName = "${shortName}.v${variant.versionName}.apk"
                output.outputFile = new File(
                    output.outputFile.parent,
                    fileName)
            }


        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
